apiVersion: external-secrets.io/v1beta1
kind: ClusterExternalSecret
metadata:
  name: "aurora-secret"
spec:
  externalSecretName: "aurora-secret"

  namespaceSelector:
    matchExpressions:
      - key: aurora-client
        operator: In
        values: ["true"]
  refreshTime: "1m"
  externalSecretSpec:
    secretStoreRef:
      name: rds
      kind: ClusterSecretStore
    refreshInterval: "1h"
    target:
      name: aurora-secret
      creationPolicy: 'Owner'
      template:
        type: Opaque
        data:
          application.yaml: |
            spring:
              datasource:
                base:
                  username: '{{ .username }}'
                  password: '{{ .password }}'
                  endpoints:
                    cluster:
                      writer: '${aurora_cluster_endpoint}'
                      reader: '${aurora_cluster_reader_endpoint}'
                    proxy:
                      writer: '${proxy_default_endpoint}'
                      reader: '${proxy_reader_endpoint}'
    data:
      - secretKey: username
        remoteRef:
          key: '${secret_arn}'
          property: username
      - secretKey: password
        remoteRef:
          key: '${secret_arn}'
          property: password
