# spring-aurora-failover

./: .gitignore  README.md  down.bash  up.bash
applications/: docker-compose.yaml
applications/awsdriver/: build.gradle  settings.gradle
applications/awsdriver/src/main/java/in/_10h/java/springaurorafailover/awsdriver/: AwsdriverApplication.java  DataSourceConfiguration.java  MainController.java  Test.java  TestRepository.java
applications/awsdriver/src/main/resources/: application.yaml
applications/awsdriver/src/test/java/in/_10h/java/springaurorafailover/awsdriver/: AwsdriverApplicationTests.java
applications/sql/: ddl.sql
applications/standarddriver/: build.gradle  settings.gradle
applications/standarddriver/src/main/java/in/_10h/java/springaurorafailover/standarddriver/: DataSourceConfiguration.java  MainController.java  MainService.java  StandarddriverApplication.java  Test.java  WrapperDataSourceConfiguration.java
applications/standarddriver/src/main/java/in/_10h/java/springaurorafailover/standarddriver/repositories/raw/direct/: RawDirectTestEntity.java  RawDirectTestRepository.java
applications/standarddriver/src/main/java/in/_10h/java/springaurorafailover/standarddriver/repositories/raw/proxy/: RawProxyTestEntity.java  RawProxyTestRepository.java
applications/standarddriver/src/main/java/in/_10h/java/springaurorafailover/standarddriver/repositories/wrapper/driversplit/: WrapperDriversplitTestEntity.java  WrapperDriversplitTestRepository.java
applications/standarddriver/src/main/java/in/_10h/java/springaurorafailover/standarddriver/repositories/wrapper/selfsplit/: WrapperSelfsplitTestEntity.java  WrapperSelfsplitTestRepository.java
applications/standarddriver/src/main/resources/: application.yaml
applications/standarddriver/src/test/java/in/h/java/springaurorafailover/standarddriver/: StandarddriverApplicationTests.java
infrastructures/eksctl/: cluster.yaml
infrastructures/kubernetes/external-secrets/: helm-install.bash  values.yaml
infrastructures/kubernetes/external-secrets-resources/: .gitignore  aurora-secret-clusterexternalsecret.yaml  aurora-secret-clusterexternalsecret.yaml.tftpl  kustomization.yaml  rds-clustersecretstore.yaml
infrastructures/kubernetes/locust/image/: Dockerfile  requirements.txt
infrastructures/kubernetes/locust/job/: kustomization.yaml  locust-raw-direct-reader-job.yaml  locust-raw-direct-writer-job.yaml  locust-raw-direct-writer-master-service.yaml  locust-raw-proxy-reader-job.yaml  locust-raw-proxy-writer-job.yaml  locust-wrapper-driversplit-reader-job.yaml  locust-wrapper-driversplit-writer-job.yaml  locust-wrapper-driversplit-writer-master-service.yaml  locust-wrapper-selfsplit-reader-job.yaml  locust-wrapper-selfsplit-reader-master-service.yaml  locust-wrapper-selfsplit-writer-job.yaml  locustfile.py
infrastructures/kubernetes/locust/service/: kustomization.yaml  locust-master-deployment.yaml  locust-master-service.yaml  locust-worker-deployment.yaml  locustfile.py
infrastructures/kubernetes/standarddriver/: default-namespace.yaml
infrastructures/kubernetes/standarddriver/all-in-one/: kustomization.yaml
infrastructures/terraform/: README.md  initdb.bash.tftpl  main.tf  plan
(+23 files in other folders)
